object Layout: TLayout
  Left = 775
  Height = 240
  Top = 42
  Width = 320
  Caption = 'LayoutForm'
  OnActivate = FormActivate
  OnChangeBounds = FormChangeBounds
  OnClick = FormClick
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnContextPopup = FormContextPopup
  OnDblClick = FormDblClick
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnDockDrop = FormDockDrop
  OnDockOver = FormDockOver
  OnDragDrop = FormDragDrop
  OnDragOver = FormDragOver
  OnDropFiles = FormDropFiles
  OnEndDock = FormEndDock
  OnGetSiteInfo = FormGetSiteInfo
  OnHelp = FormHelp
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseEnter = FormMouseEnter
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  OnPaint = FormPaint
  OnResize = FormResize
  OnShortCut = FormShortCut
  OnShow = FormShow
  OnShowHint = FormShowHint
  OnStartDock = FormStartDock
  OnUnDock = FormUnDock
  OnUTF8KeyPress = FormUTF8KeyPress
  OnWindowStateChange = FormWindowStateChange
  ParentBiDiMode = False
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
end
